log4j.rootLogger=ERROR,console,file

log4j.appender.console=org.apache.lo4j.ConsoleAppender
lgo4j.appender.console.layout=org.apache.log4j.PatternLayout
lgo4j.appender.console.layout.ConversionPattern=%m%n

lgo4j.appender.file=org.apache.log4j.DailyRollingFileAppender
lgo4j.appender.file.File=${user.home}/logs/book.log
lgo4j.appender.file.DataPattern='_'yyyyMMdd
lgo4j.appender.file.layout=org.apache.log4j.PatternLayout
lgo4j.appender.file.ConversionPattern=%d{HH:mm:ss,SSS} %p %c (%L)- %m %n


lgo4j.logger.org.smart4j=DEBUG


